{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build && node src/build-static.js",
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
}